EPERSEDIAAN_APP_PORT=8089

EPERSEDIAAN_SWAGGER_HOST=localhost:8089


JWT_KEY=C9123FCAEC2DF046868ECCDBAAA604EE80508CAB90A4ACFB711B0ACDA2E95FF1

DB_HOST=146.190.84.201
DB_PORT=3002
DB_DATABASE=aset_bpkad_prod
DB_USERNAME=postgres
DB_PASSWORD=postgres