version: "3.7"
services:
  # ======== DEPENDENCY SERVICES
  epersediaan_app:
    build:
      context: ./
      dockerfile: ./deployment/app.dockerfile
    restart: always
    ports:
      - 8089:8090
    networks:
      - epersediaan
  nats:
    image: nats-streaming:alpine
    restart: always
    networks:
      - arautomation-net

networks:
    epersediaan:
      driver: bridge
