version: "3.7"
services:
  # ======== DEPENDENCY SERVICES
  epersediaan_app:
    build:
      context: ./
      dockerfile: ./deployment/app.dockerfile
    restart: always
    ports:
      - 8089:8090
    networks:
      - epersediaan
      - simada_default
  nats:
    image: nats-streaming:alpine
    restart: always
    networks:
      - epersediaan

networks:
    epersediaan:
      driver: bridge
    simada_default:
      external: true
